\select@language {english}
\contentsline {part}{\@mypartnumtocformat {I}{第一部}}{1}{part.1}
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}第一章}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}常见问题排查及解决}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}yum工具}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Linux版本查看}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Windows同时连接内外网}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}U盘只读(Read-only file system)}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}RestTemplate read time out}{6}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}自动化部署(Auto Deploy)}{7}{subsection.1.1.6}
\contentsline {subsubsection}{整体概况}{7}{section*.2}
\contentsline {subsubsection}{构建服务(Auto Build)}{7}{section*.3}
\contentsline {subsubsection}{中转服务(Forward Service)}{11}{section*.4}
\contentsline {subsubsection}{应用更新服务(Update Trigger)}{11}{section*.5}
\contentsline {subsection}{\numberline {1.1.7}Nginx超时转发}{14}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}无法获取数据库连接}{15}{subsection.1.1.8}
\contentsline {paragraph}{增加网站数据库连接数量上限}{17}{section*.6}
\contentsline {paragraph}{增大数据库Session数量上限}{18}{section*.7}
\contentsline {paragraph}{缓存页面信息}{19}{section*.8}
\contentsline {paragraph}{将流量分配到不同的机器}{19}{section*.9}
\contentsline {subsection}{\numberline {1.1.9}Java heap space}{19}{subsection.1.1.9}
\contentsline {paragraph}{问题复现}{20}{section*.10}
\contentsline {paragraph}{问题回顾}{21}{section*.11}
\contentsline {paragraph}{问题解决}{21}{section*.12}
\contentsline {subsection}{\numberline {1.1.10}报表在现场演示环境无法打开}{23}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.1.11}查询变慢}{23}{subsection.1.1.11}
\contentsline {paragraph}{问题解决}{25}{section*.13}
\contentsline {subsection}{\numberline {1.1.12}资源分配约定}{25}{subsection.1.1.12}
\contentsline {subsection}{\numberline {1.1.13}Tomcat请求头设置}{25}{subsection.1.1.13}
\contentsline {subsection}{\numberline {1.1.14}GoAccess}{26}{subsection.1.1.14}
\contentsline {subsection}{\numberline {1.1.15}Nginx启用压缩}{27}{subsection.1.1.15}
\contentsline {subsection}{\numberline {1.1.16}查看网站并发}{28}{subsection.1.1.16}
\contentsline {subsection}{\numberline {1.1.17}自动构建更新的问题}{29}{subsection.1.1.17}
\contentsline {subsection}{\numberline {1.1.18}Non-resolvable parent POM for Could not find artifact}{30}{subsection.1.1.18}
\contentsline {subsection}{\numberline {1.1.19}LocalDateTime格式化}{31}{subsection.1.1.19}
\contentsline {subsection}{\numberline {1.1.20}invalid constant type: 18}{33}{subsection.1.1.20}
\contentsline {subsection}{\numberline {1.1.21}视频解析}{34}{subsection.1.1.21}
\contentsline {subsection}{\numberline {1.1.22}Git clone慢}{34}{subsection.1.1.22}
\contentsline {subsection}{\numberline {1.1.23}Homwbrew更新慢}{34}{subsection.1.1.23}
\contentsline {section}{\numberline {1.2}Java}{34}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}UML图}{34}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}编辑Jar包}{35}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}常见操作}{35}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}编辑中}{36}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}缓存雪崩(Cache stampede)}{36}{subsection.1.3.1}
\contentsline {subsubsection}{锁(Lock)}{36}{section*.14}
\contentsline {subsubsection}{设置过期标志更新缓存}{37}{section*.15}
\contentsline {subsubsection}{为key设置不同的缓存失效时间}{37}{section*.16}
\contentsline {subsection}{\numberline {1.3.2}TCPCopy}{37}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Could not get a resource from the pool}{37}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}服务限流}{38}{subsection.1.3.4}
\contentsline {paragraph}{网站流量识别与限制}{38}{section*.17}
\contentsline {paragraph}{接口Nginx防止流量过载}{38}{section*.18}
\contentsline {subsection}{\numberline {1.3.5}Python绘图}{38}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}XX-Net}{38}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}fluxion}{38}{subsection.1.3.7}
\contentsline {chapter}{\numberline {2}前端}{41}{chapter.2}
\contentsline {section}{\numberline {2.1}React}{41}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}编码规范(Coding Guidline)}{41}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Spring}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}常见问题}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}/tmp/spring.log (Permission denied)}{43}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}java.lang.NoClassDefFoundError: org/springframework/web/servlet/HandlerMapping}{43}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}配置(Configuration)}{44}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}DB}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Redis}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Redis消息队列}{45}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}SSDB}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Postgres}{46}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}count慢}{48}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}约束(Constraint)}{49}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}pgAgent}{49}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}CTID}{51}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}常用SQL}{51}{subsection.4.3.5}
\contentsline {paragraph}{去重(Remove Duplicate Rows)}{52}{section*.19}
\contentsline {paragraph}{导入导出(Import\&Export)}{53}{section*.20}
\contentsline {paragraph}{正则匹配}{54}{section*.21}
\contentsline {subsection}{\numberline {4.3.6}事务(Transaction)}{54}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}WAL(Write-Ahead Logging)}{54}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}跨库查询}{55}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}统计信息}{55}{subsection.4.3.9}
\contentsline {subsection}{\numberline {4.3.10}异步流复制(Async Stream Replica)}{56}{subsection.4.3.10}
\contentsline {subsection}{\numberline {4.3.11}规范(Specification)}{56}{subsection.4.3.11}
\contentsline {paragraph}{强制性规范}{56}{section*.22}
\contentsline {chapter}{\numberline {5}Python}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Python基础(Python Fundation)}{57}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Python安装}{57}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Python命名规范}{58}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}为什么要使用类}{59}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}远程调试(Remote debugging)}{59}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}str与bytes}{59}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}序列化和反序列化}{59}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}反反爬}{60}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}调试}{61}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}Unable to write settings}{61}{subsection.5.1.9}
\contentsline {subsection}{\numberline {5.1.10}pipenv}{61}{subsection.5.1.10}
\contentsline {subsection}{\numberline {5.1.11}yield}{63}{subsection.5.1.11}
\contentsline {subsubsection}{代理池(Proxy Pool)}{63}{section*.23}
\contentsline {subsubsection}{优化(Optimization)}{64}{section*.24}
\contentsline {subsubsection}{Json序列化}{64}{section*.25}
\contentsline {subsubsection}{Spider参数传递}{65}{section*.26}
\contentsline {subsection}{\numberline {5.1.12}常见问题}{65}{subsection.5.1.12}
\contentsline {subsubsection}{No module named \_sqlite3}{65}{section*.27}
\contentsline {subsubsection}{callback不调用}{66}{section*.28}
\contentsline {subsection}{\numberline {5.1.13}Google Spider}{66}{subsection.5.1.13}
\contentsline {subsubsection}{速度限制}{67}{section*.29}
\contentsline {subsubsection}{xpath}{67}{section*.30}
\contentsline {subsection}{\numberline {5.1.14}api}{67}{subsection.5.1.14}
\contentsline {paragraph}{JsonResponse}{68}{section*.31}
\contentsline {paragraph}{'utf8' codec can't decode byte 0x8b in position 1: invalid start byte}{68}{section*.32}
\contentsline {section}{\numberline {5.2}Django}{69}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}使用事务(Using Transaction)}{69}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}PgBouncer}{70}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}日志中心(Logging Center)}{70}{section.5.3}
\contentsline {section}{\numberline {5.4}配置管理中心(Configuration Management Center)}{73}{section.5.4}
\contentsline {section}{\numberline {5.5}监控中心(Monitor Center)}{73}{section.5.5}
\contentsline {chapter}{\numberline {6}MQ(Message Queue)}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}Apache Kafka}{77}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}基础概念}{77}{subsection.6.1.1}
\contentsline {paragraph}{Rebalance}{77}{section*.33}
\contentsline {subsection}{\numberline {6.1.2}分区(Partition)}{77}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Producer}{78}{subsection.6.1.3}
\contentsline {subsubsection}{Key}{79}{section*.34}
\contentsline {subsection}{\numberline {6.1.4}Consumer}{80}{subsection.6.1.4}
\contentsline {subsubsection}{提高消费能力-多线程}{81}{section*.35}
\contentsline {subsubsection}{提高消费能力-多消费者}{82}{section*.36}
\contentsline {subsection}{\numberline {6.1.5}常用命令}{82}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}配置}{84}{subsection.6.1.6}
\contentsline {paragraph}{max.poll.interval.ms}{84}{section*.37}
\contentsline {paragraph}{auto\_offset\_reset}{84}{section*.38}
\contentsline {paragraph}{消息过期}{85}{section*.39}
\contentsline {subsection}{\numberline {6.1.7}常见问题}{85}{subsection.6.1.7}
\contentsline {subsubsection}{Commit cannot be completed since the group has already rebalanced}{85}{section*.40}
\contentsline {subsubsection}{Heartbeat session expired, marking coordinator dead}{85}{section*.41}
\contentsline {chapter}{\numberline {7}OS}{87}{chapter.7}
\contentsline {section}{\numberline {7.1}MacOS}{87}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}ssh主机tab提示}{87}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Linux}{88}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}环境变量(Environment Variable)}{88}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}命令}{88}{subsection.7.2.2}
\contentsline {part}{\@mypartnumtocformat {II}{Tool}}{89}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {8}Widgets}{91}{chapter.8}
\contentsline {section}{\numberline {8.1}Little Tool}{91}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Ansible}{91}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Shadowsocks}{92}{subsection.8.1.2}
\contentsline {subsubsection}{访问分流}{93}{section*.42}
\contentsline {subsubsection}{代理失效}{93}{section*.43}
\contentsline {subsection}{\numberline {8.1.3}Scoop}{94}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}WinDirStat}{94}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}traceroute}{94}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}dig}{95}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Git}{96}{subsection.8.1.7}
\contentsline {subsubsection}{提交规范}{96}{section*.44}
\contentsline {subsection}{\numberline {8.1.8}Gradle}{96}{subsection.8.1.8}
\contentsline {subsection}{\numberline {8.1.9}ssh(Secure Shell)}{96}{subsection.8.1.9}
\contentsline {subsubsection}{ssh登录Google Cloud}{96}{section*.45}
\contentsline {subsubsection}{ssh重启失败}{97}{section*.46}
\contentsline {subsubsection}{ssh安全(Secure Shell Security)}{97}{section*.47}
\contentsline {subsubsection}{Google Cloud SSH重启失败}{98}{section*.48}
\contentsline {section}{\numberline {8.2}Develop}{98}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Mybatis Aotogenerate}{98}{subsection.8.2.1}
\contentsline {paragraph}{表模糊匹配}{98}{section*.49}
\contentsline {subsection}{\numberline {8.2.2}Medis}{99}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Consul}{99}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}WireGuard}{99}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}WireGuard配置}{99}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}使用问题}{101}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}可以连接，无法上网}{101}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}应用}{103}{subsection.8.3.4}
\contentsline {subsubsection}{ssh登录}{103}{section*.50}
\contentsline {chapter}{\numberline {9}Docker}{107}{chapter.9}
\contentsline {section}{\numberline {9.1}Docker基础}{107}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}为什么要用Docker}{107}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Docker安装}{108}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}安装数据层}{108}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Docker导入导出}{110}{subsection.9.1.4}
\contentsline {part}{\@mypartnumtocformat {III}{Network}}{111}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {chapter}{\numberline {10}Web Service}{113}{chapter.10}
\contentsline {section}{\numberline {10.1}Java Web Service}{113}{section.10.1}
\contentsline {chapter}{\numberline {11}HTTP}{115}{chapter.11}
\contentsline {section}{\numberline {11.1}Fiddler}{115}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}排查Google Api拒绝原因}{115}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Fiddler与Shadowsocks冲突}{116}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Web Server}{116}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}CIDR(Classless Inter-Domain Routing)}{116}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}maxPostSize}{117}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}URL自动重定向}{118}{subsection.11.2.3}
\contentsline {part}{\@mypartnumtocformat {IV}{Book}}{119}{part.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {chapter}{\numberline {12}Paper}{123}{chapter.12}
\contentsline {section}{\numberline {12.1}Font}{123}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}类型}{123}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}纸的种类}{123}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}宣纸(Xuan Paper)}{123}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}连史纸}{124}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}美浓和纸}{124}{subsection.12.2.3}
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{125}{chapter*.51}
\contentsline {section}{Books}{125}{section*.52}
\contentsline {section}{Articles}{125}{section*.53}
\contentsfinish 
