\babel@toc {english}{}
\contentsline {part}{\@mypartnumtocformat {I}{风}}{1}{part.1}
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}国风}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}周南}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}葛覃}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}卷耳}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}樛木}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}螽斯}{5}{subsection.1.1.4}
\contentsline {part}{\@mypartnumtocformat {II}{Book}}{7}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {2}Paper}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Font}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}类型}{11}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}纸的种类}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}宣纸(Xuan Paper)}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}连史纸}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}美浓和纸}{12}{subsection.2.2.3}
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{13}{chapter*.2}
\contentsline {section}{Books}{13}{section*.3}
\contentsline {section}{Articles}{13}{section*.4}
\contentsfinish 
